version '1.02-POST3'

dependencies {
    compile project(':DiscordBeam:Base')
}

intellij {
    version 'LATEST-EAP-SNAPSHOT'
    updateSinceUntilBuild false
    pluginName 'DiscordBeam'
    plugins = ['github', project(':HasteIt')]
}

patchPluginXml {
    changeNotes """
      This plugin is now compatible to 2019.3 and you can share long 
      code via hastebin, if you install the plugin HasteIt.
      """
}