version '1.04'

dependencies {
    compile project(':DiscordBeam:Base')
}

intellij {
    version 'LATEST-EAP-SNAPSHOT'
    updateSinceUntilBuild false
    pluginName 'DiscordBeam'
    plugins = ['github', project(':HasteIt')]
}

patchPluginXml {
    changeNotes """
      1.04: Improves the sharing of Kotlin files to Discord (thanks Nielssg)
      -------------
      1.03: This plugin is now compatible to 2019.3 and you can share long 
      code via hastebin, if you install the plugin HasteIt.
      """
}