# ShareIt

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.example.properties  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: gradle.yml
DiscordBeam/: README.md  build.gradle  build.gradle.kts
DiscordBeam/Base/: build.gradle
DiscordBeam/Base/src/main/java/de/lukweb/discordbeam/: DiscordMenu.java  DiscordSettingsPage.form  DiscordSettingsPage.java  DiscordSettingsState.java  EnterWebhookDialog.java  FileExtensionMarkdownLanguage.java  GistUploader.java  LargeShareService.java  ShareAsFileDialog.form
DiscordBeam/Base/src/main/java/de/lukweb/discordbeam/ui/: WebhookValidator.java
DiscordBeam/Base/src/main/java/de/lukweb/discordbeam/uploaders/: DiscordUploader.java  GistUploader.java  HastebinUploader.java
DiscordBeam/Post2019-3/: build.gradle
DiscordBeam/Post2019-3/src/main/java/de/lukweb/discordbeam/: GistUploaderImpl.java
DiscordBeam/Post2019-3/src/main/java/de/lukweb/discordbeam/uploaders/: HastebinUploaderImpl.java
DiscordBeam/Pre2019-3/: build.gradle
DiscordBeam/Pre2019-3/src/main/java/de/lukweb/discordbeam/: GistUploaderImpl.java
DiscordBeam/Pre2019-3/src/main/java/de/lukweb/discordbeam/uploaders/: GistUploaderImpl.java
DiscordBeam/src/main/java/de/lukweb/discordbeam/: DiscordMenu.java  DiscordSettings.java  DiscordSettingsPage.form  DiscordSettingsPage.java  DiscordSettingsState.java  DiscordUploader.java  EnterWebhookDialog.form  EnterWebhookDialog.java  FileExtensionMarkdownLanguage.java  GistUploader.java  ShareAsFileDialog.form  ShareAsFileDialog.java
DiscordBeam/src/main/java/de/lukweb/discordbeam/ui/: JTextFieldLimit.java  UrlValidator.java  WebhookValidator.java
DiscordBeam/src/main/java/de/lukweb/discordbeam/uploaders/: DiscordUploader.java  GistUploaderImpl.java  HastebinUploader.java  HastebinUploaderImpl.java  LargeShareReason.java  LargeShareService.java
DiscordBeam/src/main/java/icons/: DiscordBeamIcons.java
HasteIt/: README.md  build.gradle  build.gradle.kts
HasteIt/src/main/java/de/lukweb/hasteit/: HasteMenu.java  HasteSettings.java  HasteSettingsPage.form  HasteSettingsPage.java  HasteSettingsState.java  HasteUploader.java  MenuHaste.java
HasteIt/src/main/java/icons/: HasteItIcons.java
ShareBase/: build.gradle  build.gradle.kts
ShareBase/src/main/java/de/lukweb/share/: ShareMenu.java  ShareResult.java  ShareSettings.java  ShareSettingsPage.form  ShareSettingsPage.java  ShareSettingsState.java  ShareUploader.java  ShareWebTools.java  UrlValidator.java
gradle/wrapper/: gradle-wrapper.properties
src/de/lukweb/hasteit/: MenuHaste.java
src/icons/: HasteItIcons.java
src/main/java/de/lukweb/hasteit/: HasteSettingsPage.form  HasteSettingsPage.java  MenuHaste.java
src/main/java/icons/: HasteItIcons.java
