# https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
# Full list of IntelliJ IDEA releases: https://www.jetbrains.com/intellij-repository/releases
# Full list of IntelliJ IDEA snapshots: https://www.jetbrains.com/intellij-repository/snapshots/
idea.version=2023.2.1