version '1.20.0'

dependencies {
    compile project(':ShareBase')
    compile 'com.squareup.okhttp3:okhttp:4.9.0'
}

intellij {
    // Uncomment the line below to test with the latest snapshot
    // version 'LATEST-EAP-SNAPSHOT'
    updateSinceUntilBuild false
    pluginName 'DiscordBeam'
    plugins = ['github', project(':HasteIt')]
}

runIde {
    // Uncomment to generate a stacktrace if the plugin can't be unloaded
    // jvmArgs = ['-XX:+UnlockDiagnosticVMOptions', '--add-exports', 'java.base/jdk.internal.vm=ALL-UNNAMED']
}

patchPluginXml {
    changeNotes """
     1.20.0: Switch to semantic versioning
     """
}
