version '1.04--'

dependencies {
    compile project(':DiscordBeam:Base')
}

intellij {
    pluginName 'DiscordBeam'
    plugins = ['github', project(':HasteIt')]
}

patchPluginXml {
    changeNotes """
      1.04: Improves the sharing of Kotlin files to Discord (thanks Nielssg)
      -------------
      1.03: The plugin is now compatible to 2019.3.
      Due to a API change there are now two versions of the plugin. 
      This versions works with IDE prior to 2019.3 and you recognize it by the '--' after the version.
      Extra: You can share long code via hastebin, if you install HasteIt.
      """
}