version '1.02-PRE3'

dependencies {
    compile project(':DiscordBeam:Base')
}

intellij {
    pluginName 'DiscordBeam'
    plugins = ['github', project(':HasteIt')]
}

patchPluginXml {
    changeNotes """
      The plugin is now compatible to 2019.3.
      Due to a API change there are now two versions of the plugin. 
      This versions works with IDE prior to 2019.3.
      And you can share long code via hastebin, if you install HasteIt.
      """
}