version '1.20.0'

intellij {
    // Uncomment the line below to test with the latest snapshot
    // version 'LATEST-EAP-SNAPSHOT'
    pluginName 'HasteIt'
}

dependencies {
    compile project(':ShareBase')
}

patchPluginXml {
    changeNotes """
      1.20.0: Switch to semantic versioning 
      """
}
