version '1.16'

intellij {
    // Comment the line below to test with the latest snapshot
    // version 'LATEST-EAP-SNAPSHOT'
    pluginName 'HasteIt'
}

dependencies {
    compile project(':ShareBase')
}

patchPluginXml {
    changeNotes """
      1.16: Introduces a new configuration page & Improves wording 
      """
}
